#You can replace our credentials with yours, however, each field must be complete for the code to run.
CLOUDANT_USERNAME=xyz
CLOUDANT_PASSWORD=passwordabc
CLOUDANT_DB_NAME=test
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/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
SLACK_OUTGOING_TOKEN=pqmWqxaKMIWciBgyZowrEO4J
KEYWORD=stop
